\def \lvanr {370.002}
\def \lvaname {Energieversorgung}
\def \lvashort {EV}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-370.002-Energieversorgung}
\def \telegramurl {\omntelegramurl}
